# gulimall

./: .gitignore  pom.xml
gulimall-common/: .factorypath  pom.xml
gulimall-common/src/main/java/com/ncu/common/exception/: RRException.java
gulimall-common/src/main/java/com/ncu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/ncu/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: .project  pom.xml
gulimall-coupon/src/main/java/com/ncu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/ncu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
gulimall-coupon/src/main/java/com/ncu/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  (+13 more)
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimall-member/: .project  pom.xml
gulimall-member/src/main/java/com/ncu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimall-order/: .project  pom.xml
gulimall-order/src/main/java/com/ncu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulimall-product/: .factorypath  .project  pom.xml
gulimall-product/src/main/java/com/ncu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-ware/: .project  pom.xml
gulimall-ware/src/main/java/com/ncu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: .factorypath  pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+264 files in other folders)
